# Fullstack-Challenges

./: README.md
Java-VueJs(CRUD)/restapi/: pom.xml
Java-VueJs(CRUD)/restapi/src/main/java/io/sowndarya/restapi/: RestapiApplication.java
Java-VueJs(CRUD)/restapi/src/test/java/io/sowndarya/restapi/: RestapiApplicationTests.java
Project1(CRUD)/Backend/crud/: build.gradle  pom.xml
Project1(CRUD)/Backend/crud/src/main/java/com/example/crud/controller/: TodoController.java
Project1(CRUD)/Backend/crud/src/main/java/com/example/crud/model/: Todo.java
Project1(CRUD)/Backend/crud/src/main/java/com/example/crud/repository/: TodoRepository.java
complete-javascript-course-master/01-Fundamentals-Part-1/starter/: assignments.js  codingChallenge.js  index.html  script.js
quizzapp/: pom.xml
quizzapp/src/main/java/com/sowndarya/quizzapp/: QuestionController.java  QuestionController1.java  QuizzappApplication.java
quizzapp/src/main/resources/: application.properties
quizzapp/src/test/java/com/sowndarya/quizzapp/: QuizzappApplicationTests.java
simple-crud-vuejs-java-postgresql/backend/: pom.xml
simple-crud-vuejs-java-postgresql/backend/backend/src/main/java/com/java/backend/controller/: ClientController.java
simple-crud-vuejs-java-postgresql/backend/backend/src/main/resources/: application.properties
simple-crud-vuejs-java-postgresql/backend/src/main/resources/: application.properties
simple-crud-vuejs-java-postgresql/frontend/src/router/: index.js
