spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasorce.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=
ddl.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.diolect=org.hibernate.dialect.PostgresSQLDialect
